Tatooine:Coruscant:Hoth - chewbacca
Tatooine:Coruscant:Naboo:Alderaan:Hoth:Dagobah - yoda
Tatooine:Coruscant:Naboo:Alderaan:Dagobah - yoda
Tatooine:Coruscant:Naboo:Alderaan - leia
Tatooine:Mustafar:Alderaan - leia
Tatooine:Mustafar - vader